NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
BLOB_READ_WRITE_TOKEN=""
NEXT_PUBLIC_RECEIVER_ADDRESS==
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_FACILITATOR_URL=
NEXT_PUBLIC_CDP_CLIENT_KEY=
RESOURCE_WALLET_PRIVATE_KEY=
